{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ConnectionString": "Server=localhost;Database=CleanArchitectureDB;Trusted_Connection=True;",
    "Secret": "Secret12345"
  }
  
}
